<?xml version="1.0" encoding="UTF-8"?>
  <record xmlns="http://www.loc.gov/MARC21/slim" type="Bibliographic">
    <leader>00000nam a22000008c 4500</leader>
    <controlfield tag="001">101712910X</controlfield>
    <controlfield tag="003">DE-101</controlfield>
    <controlfield tag="005">20191026131044.0</controlfield>
    <controlfield tag="007">tu</controlfield>
    <controlfield tag="008">111116s2022    gw ||||| |||| 00||||ger  </controlfield>
    <datafield tag="015" ind1=" " ind2=" ">
      <subfield code="a">11,N47</subfield>
      <subfield code="2">dnb</subfield>
    </datafield>
    <datafield tag="016" ind1="7" ind2=" ">
      <subfield code="2">DE-101</subfield>
      <subfield code="a">101712910X</subfield>
    </datafield>
    <datafield tag="020" ind1=" " ind2=" ">
      <subfield code="a">9783941530027</subfield>
      <subfield code="c">Englbr. : ca. EUR 22.90 (DE), ca. EUR 23.60 (AT)</subfield>
      <subfield code="9">978-3-941530-02-7</subfield>
    </datafield>
    <datafield tag="024" ind1="3" ind2=" ">
      <subfield code="a">9783941530027</subfield>
    </datafield>
    <datafield tag="028" ind1="5" ind2="2">
      <subfield code="a">VLB_ID_old: 3910990</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(DE-599)DNB101712910X</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)796206873</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">1245</subfield>
      <subfield code="b">ger</subfield>
      <subfield code="c">DE-101</subfield>
      <subfield code="d">9999</subfield>
    </datafield>
    <datafield tag="041" ind1=" " ind2=" ">
      <subfield code="a">ger</subfield>
    </datafield>
    <datafield tag="044" ind1=" " ind2=" ">
      <subfield code="c">XA-DE-BY</subfield>
    </datafield>
    <datafield tag="082" ind1="7" ind2="4">
      <subfield code="8">1\p</subfield>
      <subfield code="a">790</subfield>
      <subfield code="q">DE-101</subfield>
      <subfield code="2">22sdnb</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2=" ">
      <subfield code="a">Kalchschmid, Klaus</subfield>
      <subfield code="4">aut</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Schauplatz Musik: München</subfield>
      <subfield code="b">Die Stadt und ihre Musik</subfield>
      <subfield code="c">Klaus Kalchschmid</subfield>
    </datafield>
    <datafield tag="263" ind1=" " ind2=" ">
      <subfield code="a">202202</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="a">Regensburg</subfield>
      <subfield code="b">Verlag Bückle &amp; Böhm</subfield>
      <subfield code="c">2022</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">240 Seiten</subfield>
      <subfield code="b">über 100 größtenteils farbige Abbildungen</subfield>
      <subfield code="c">150 cm x 205 cm</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">Text</subfield>
      <subfield code="b">txt</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
      <subfield code="b">n</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">Band</subfield>
      <subfield code="b">nc</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Produktform)Book</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Zielgruppe)Musik- und Operninteressierte, Münchner und Münchenreisende, Kulturinteressierte</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)München</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Musik</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Oper</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Musikgeschichte</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Mozart</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Strauss</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Bayern</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(Keywords)Wagner</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2=" ">
      <subfield code="a">(VLB-WN)1960: Hardcover, Softcover / Sachbücher/Musik, Film, Theater</subfield>
    </datafield>
    <datafield tag="883" ind1="1" ind2=" ">
      <subfield code="8">1\p</subfield>
      <subfield code="a">Ablieferung ONIX</subfield>
      <subfield code="d">20111116</subfield>
      <subfield code="q">DE-101</subfield>
    </datafield>
    <datafield tag="925" ind1="w" ind2=" ">
      <subfield code="a">c</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">AVA</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Musikwissenschaft und Musiktheorie</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">AVL</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Musik: Stile und Gattungen</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">WT</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Reisen und Urlaub</subfield>
    </datafield>
    <datafield tag="926" ind1="2" ind2=" ">
      <subfield code="a">AVM</subfield>
      <subfield code="o">93</subfield>
      <subfield code="q">Publisher</subfield>
      <subfield code="v">1.2</subfield>
      <subfield code="x">Musikgeschichte</subfield>
    </datafield>
  </record>
